{"flutter":{"platforms":{"android":{"default":{"projectId":"travel-buddy-app-project","appId":"1:338735629084:android:2bcf86e32d708ece1570d9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"travel-buddy-app-project","appId":"1:338735629084:ios:b19e40c8ec26636a1570d9","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"travel-buddy-app-project","appId":"1:338735629084:ios:b19e40c8ec26636a1570d9","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"travel-buddy-app-project","configurations":{"android":"1:338735629084:android:2bcf86e32d708ece1570d9","ios":"1:338735629084:ios:b19e40c8ec26636a1570d9","macos":"1:338735629084:ios:b19e40c8ec26636a1570d9","web":"1:338735629084:web:047c844e2019e3471570d9","windows":"1:338735629084:web:9a8877b0a729ee301570d9"}}}}}}